<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseController.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Level 3\DeactivateBombLvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\DeactivateBombLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\SuccessLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\SuccessLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\FailLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 2\FailLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 1\SuccessLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level 3\FailLevel3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>